.movie-card-image {
  width: 200px;
  object-fit: cover;
  border-radius: 20px;
}
.movie-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.movie-title {
  margin: 0;
  font-size: 24px;
  align-self: center;
}
.movie {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  width: 250px;
  height: 500px;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
  border-radius: 10px;
}
.movie:hover {
  box-shadow: 3px 0px 15px 6px rgba(179, 177, 177, 0.1);
}
@media screen and (max-width: 1200px) {
  .movie {
    flex-grow: 1;
  }
}
.movie-rating {
  margin-bottom: 10px;
  margin-left: 10px;
}
.view-details {
  position: relative;
  bottom: 0px;
  align-self: stretch;
  background-color: rgb(0, 162, 255);
  border: none;
  color: #fff;
  width: 130px;
  height: 36px;
  border-radius: 10px;
}
@media screen and (max-width: 425px) {
  .view-details {
    align-self: center;
  }
}
.view-details:hover {
  background-color: yellow;
  color: black;
}
